FLASK_CONFIGURATION=dev
ZOOKEEPER_HOST=zk.mpt.mp.br
ZOOKEEPER_PORT=32181
VC_BACKEND_ADDR=nginx
VC_BACKEND_PORT=80
VC_MEMORY=1G 
GIT_MLREPO_BASE_URL=https://jira.mpt.mp.br/git/projects/ICD/repos/davinci-models/raw/{}/{}/{}/latest